<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="DynamicsDB: Enzyme Dynamics Database" />
    <meta name="author" content="Cem Kazan" />
    <title>DFI - DynamicsDB</title>
    <!-- <base href="https://cemkazan.github.io/OzkanLab/" /> -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/layout.js"></script>
    <style>

        .content-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }
        .content-container::after {
            content: "";
            display: block;
            height: 120px;
        }
        .header-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .introduction-section {
            display: flex;
            align-items: flex-start;
        }
        .introduction-section img {
            margin-right: 20px;
            max-width: 100%;
            height: auto;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }
     
    </style>
</head>
<body id="page-top">
    <div id="loaded-layout"></div>
    <div class="container content-container">
        <div class="row">
            <div class="col-md-12">
                <h2>DynamicsDB: Enzyme Dynamics Database</h2>
                <p>First large-scale database of protein dynamics, linking dynamics to function for enzymes.</p>
                <ul>
                    <li>Provides dynamics signatures of enzyme families based on functional classes</li>
                    <li>Clustering of enzymes by structure, dynamics, conservation</li>
                    <li>DFI-based analysis for detailed flexibility profiling</li>
                    <li>Tools for visualizing and comparing protein dynamics</li>
                </ul>
                <a href="https://dynamicsdb.org" class="btn btn-primary">Visit DynamicsDB</a>
                <div class="col-md-12">
                    <img src="../assets/dynamicsdb/banner_dynamicsDB.png" alt="DynamicsDB" class="header-image">
                </div>
            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="OzkanLab/js/scripts.js"></script>
</body>
</html>
